<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact Form Template | PrepBootstrap</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="content">
    <header class="page-header">
        <h1>
            Contact Form
            <small>Bootstrap template, demonstrating a single contact form</small>
        </h1>
    </header>

    <form method="post">
        <fieldset class="clearfix">
            <legend>Contact us</legend>

            <div class="form-group">
                <label class="sr-only"
                for="fname">First name:</label>

                <div class="input-group">
                    <span class="input-group-addon">
                        <span class="fa fa-user"
                        aria-hidden="true"></span>
                    </span>

                    <input class="form-control"
                    placeholder="First name"
                    id="fname"
                    name="name"
                    type="text" />
                </div>
            </div>

            <div class="form-group">
                <label class="sr-only"
                for="lname">Last name:</label>

                <div class="input-group">
                    <span class="input-group-addon">
                        <span class="fa fa-user"
                        aria-hidden="true"></span>
                    </span>

                    <input class="form-control"
                    placeholder="Last name"
                    id="lname"
                    name="name"
                    type="text" />
                </div>
            </div>

            <div class="form-group">
                <label class="sr-only"
                for="email">Email address</label>

                <div class="input-group">
                    <span class="input-group-addon">
                        <span class="fa fa-envelope-o"
                        aria-hidden="true"></span>
                    </span>

                    <input class="form-control"
                    placeholder="Email address"
                    id="email"
                    name="email"
                    type="text" />
                </div>
            </div>

            <div class="form-group">
                <label class="sr-only"
                for="phone">Phone:</label>

                <div class="input-group">
                    <span class="input-group-addon">
                        <span class="fa fa-phone-square"
                        aria-hidden="true"></span>
                    </span>

                    <input class="form-control"
                    placeholder="Phone"
                    id="phone"
                    name="phone"
                    type="text" />
                </div>
            </div>

            <div class="form-group">
                <label class="sr-only"
                for="message">Message:</label>

                <div class="input-group">
                    <span class="input-group-addon">
                        <span class="fa fa-pencil-square-o"
                        aria-hidden="true"></span>
                    </span>

                    <textarea class="form-control"
                    rows="7"
                    placeholder="Enter your massage for us here. We will get back to you within 2 business days."
                    id="message"
                    name="message"></textarea>
                </div>
            </div>

            <button class="btn btn-primary pull-right"
            type="submit">Submit</button>
        </fieldset>
    </form>
</section>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>